[gd_scene load_steps=19 format=3 uid="uid://2bpak0apdwy0"]

[ext_resource type="Texture2D" uid="uid://r02m4qhkh8ub" path="res://Pixel Adventure 1/NightBorne/NightBorne.png" id="1_b5c6a"]
[ext_resource type="AudioStream" uid="uid://bsn5015lyxg0u" path="res://Pixel Adventure 1/runing_in_the_gram.mp3" id="2_xuu2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iv2kf"]
size = Vector2(24, 28.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfclu"]
atlas = ExtResource("1_b5c6a")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5jsu"]
atlas = ExtResource("1_b5c6a")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sgde"]
atlas = ExtResource("1_b5c6a")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkiqf"]
atlas = ExtResource("1_b5c6a")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2do6"]
atlas = ExtResource("1_b5c6a")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5fbc"]
atlas = ExtResource("1_b5c6a")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7vcy"]
atlas = ExtResource("1_b5c6a")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c7nb"]
atlas = ExtResource("1_b5c6a")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdhav"]
atlas = ExtResource("1_b5c6a")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_blet0"]
atlas = ExtResource("1_b5c6a")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ibq1"]
atlas = ExtResource("1_b5c6a")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h13s"]
atlas = ExtResource("1_b5c6a")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_52b4t"]
atlas = ExtResource("1_b5c6a")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o2x4"]
atlas = ExtResource("1_b5c6a")
region = Rect2(640, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_pkxfg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfclu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5jsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sgde")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkiqf")
}],
"loop": true,
"name": &"Jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2do6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5fbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7vcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c7nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdhav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blet0")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ibq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h13s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52b4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o2x4")
}],
"loop": true,
"name": &"double_jump",
"speed": 25.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(3, 3)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 8.75)
shape = SubResource("RectangleShape2D_iv2kf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_pkxfg")
animation = &"Run"
autoplay = "Run"
frame_progress = 0.978142

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_bottom = 650
limit_smoothed = true
position_smoothing_enabled = true

[node name="runing_gram" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_xuu2k")
autoplay = true
